.cards-landing {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
      a {
        color: white;
      }
      a:hover {
        text-decoration: none;
        color: white;
      }
  }

  .card-landing {
    background-size: cover;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
  }

  .cards-index {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
      a {
        color: black;
      }
      a:hover {
        text-decoration: none;
        color: black;
      }
  }

  .card-index {
    background-size: cover;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 12px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
  }

  .card-product {
    overflow: hidden;
    height: 190px;
    background: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
  }
  
  .card-product img {
    height: 191px;
    width: 240px;
    object-fit: cover;
    border-radius: 6px;
    border-radius: 5px;
    position: absolute;
  }
  
  .card-product h2 {
    font-size: 22px;
    font-weight: bold;
    margin: 0;
  }
  
  .card-product p {
    font-size: 18px;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 0;
    margin-top: 8px;
  }
  
  .card-product .card-product-infos {
    padding: 10px 15px;
    position: relative;
    left: 240px;
    bottom: 36px;
  }
  
  
  .price {
    position: relative;
    left: 450px;
    bottom: 0px;
      p {
        font-size: 18px;
      }
  }

  .boton {
    position: relative;
    top: 30px;
    right: 0px;
    width: 210px;
}
  
#map {
  height: 100vh;
  position: sticky;
  top: 0;
}

.main-container {
  display: flex
}

.list-inline {
  font-size: 18px;
  position: relative;
  left: 430px;
  top: 77px;
}


.alert-danger .alert-link {
  color: #540507;
  text-decoration: none;
}

.alert-danger .alert-link:hover {
  color: #bb080e;
  text-decoration: none;
}

.heart {
  color: #bb080e;
  position: relative;
  right: 244px;
  font-size: 24px;
  top: 27px;
}

  // Smallest device
  @media (min-width: 100px) and (max-width: 575px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }

  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) {
    .cards {
      grid-template-columns: 1fr;
    }
    #map {
      display: none;
    }
  }

  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
    #map {
      display: block;
    }
  }

  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    #map {
      display: block;
    }
  }

  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    #map {
      display: block;
    }
  }
